.other-binds {
    width: 100%;
}

.commands-container {
    width: 1000px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.command {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
    overflow: hidden;
    border-radius: 5px;
    color: black;
    background-color: #f5f5f5;
    transition: all 0.1s ease-in-out;
}

.command:hover {
    transform: translateY(-5px);
}

.command.active {
    box-shadow: 0px 0px 5px 3px #a202ff;
}

.command img {
    width: 125px;
    height: 115px;
}

@media screen and (max-width :1300px) {
    .commands-container {
        padding: 0 15px;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, minmax(80px, 150px));
        gap: 10px;
    }

    .command {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 12px;
        width: auto;
        height: auto;
    }

    .command img {
        width: 100px;
        height: 100px;
    }

}
@media screen and (max-width :576px) {
    .command img {
        width: 80px;
        height: 80px;
    }
}